<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'vctrs'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vctrs/doc/pillar.html">vctrs::pillar</a></td>
<td></td><td valign="top">Printing vectors nicely in tibbles</td>
<td valign="top"><a href="../../../library/vctrs/doc/pillar.html">HTML</a></td>
<td valign="top"><a href="../../../library/vctrs/doc/pillar.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vctrs/doc/pillar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vctrs/doc/s3-vector.html">vctrs::s3-vector</a></td>
<td></td><td valign="top">S3 vectors</td>
<td valign="top"><a href="../../../library/vctrs/doc/s3-vector.html">HTML</a></td>
<td valign="top"><a href="../../../library/vctrs/doc/s3-vector.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vctrs/doc/s3-vector.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vctrs/doc/stability.html">vctrs::stability</a></td>
<td></td><td valign="top">Type and size stability</td>
<td valign="top"><a href="../../../library/vctrs/doc/stability.html">HTML</a></td>
<td valign="top"><a href="../../../library/vctrs/doc/stability.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vctrs/doc/stability.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/vctrs/doc/type-size.html">vctrs::type-size</a></td>
<td></td><td valign="top">Prototypes and sizes</td>
<td valign="top"><a href="../../../library/vctrs/doc/type-size.html">HTML</a></td>
<td valign="top"><a href="../../../library/vctrs/doc/type-size.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/vctrs/doc/type-size.R">R code</a></td></tr>
</table>
</body></html>
