<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for HTML
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;htmltools&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="builder.html">a</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="as.tags.html">as.tags</a></td>
<td>Convert a value to tags</td></tr>
<tr><td style="width: 25%;"><a href="htmlDependencies.html">attachDependencies</a></td>
<td>HTML dependency metadata</td></tr>
<tr><td style="width: 25%;"><a href="bindFillRole.html">bindFillRole</a></td>
<td>Allow tags to intelligently fill their container</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">br</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="browsable.html">browsable</a></td>
<td>Make an HTML object browsable</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">builder</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="capturePlot.html">capturePlot</a></td>
<td>Capture a plot as a saved file</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">code</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="copyDependencyToDir.html">copyDependencyToDir</a></td>
<td>Copy an HTML dependency to a directory</td></tr>
<tr><td style="width: 25%;"><a href="css.html">css</a></td>
<td>CSS string helper</td></tr>
<tr><td style="width: 25%;"><a href="defaultPngDevice.html">defaultPngDevice</a></td>
<td>Determine the best PNG device for your system</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">div</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="renderTags.html">doRenderTags</a></td>
<td>Render tags into HTML</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">em</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="htmlPreserve.html">extractPreserveChunks</a></td>
<td>Preserve HTML regions</td></tr>
<tr><td style="width: 25%;"><a href="findDependencies.html">findDependencies</a></td>
<td>Collect attached dependencies from HTML tag object</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h1</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h2</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h3</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h4</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h5</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">h6</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">hr</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="HTML.html">HTML</a></td>
<td>Mark Characters as HTML</td></tr>
<tr><td style="width: 25%;"><a href="htmlDependencies.html">htmlDependencies</a></td>
<td>HTML dependency metadata</td></tr>
<tr><td style="width: 25%;"><a href="htmlDependencies.html">htmlDependencies&lt;-</a></td>
<td>HTML dependency metadata</td></tr>
<tr><td style="width: 25%;"><a href="htmlDependency.html">htmlDependency</a></td>
<td>Define an HTML dependency</td></tr>
<tr><td style="width: 25%;"><a href="htmlEscape.html">htmlEscape</a></td>
<td>Escape HTML entities</td></tr>
<tr><td style="width: 25%;"><a href="htmlPreserve.html">htmlPreserve</a></td>
<td>Preserve HTML regions</td></tr>
<tr><td style="width: 25%;"><a href="htmlTemplate.html">htmlTemplate</a></td>
<td>Process an HTML template</td></tr>
<tr><td style="width: 25%;"><a href="html_print.html">html_print</a></td>
<td>Implementation of the print method for HTML</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">img</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="include.html">include</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeCSS</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeHTML</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeMarkdown</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeScript</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="include.html">includeText</a></td>
<td>Include Content From a File</td></tr>
<tr><td style="width: 25%;"><a href="browsable.html">is.browsable</a></td>
<td>Make an HTML object browsable</td></tr>
<tr><td style="width: 25%;"><a href="singleton.html">is.singleton</a></td>
<td>Include content only once</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knitr_methods</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knit_print.html</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knit_print.shiny.tag</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="knitr_methods.html">knit_print.shiny.tag.list</a></td>
<td>Knitr S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="makeDependencyRelative.html">makeDependencyRelative</a></td>
<td>Make an absolute dependency relative</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">p</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="parseCssColors.html">parseCssColors</a></td>
<td>Parse CSS color strings</td></tr>
<tr><td style="width: 25%;"><a href="plotTag.html">plotTag</a></td>
<td>Capture a plot as a self-contained &lt;img&gt; tag</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">pre</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="print.html.html">print.html</a></td>
<td>Print method for HTML/tags</td></tr>
<tr><td style="width: 25%;"><a href="print.html.html">print.shiny.tag</a></td>
<td>Print method for HTML/tags</td></tr>
<tr><td style="width: 25%;"><a href="renderDependencies.html">renderDependencies</a></td>
<td>Create HTML for dependencies</td></tr>
<tr><td style="width: 25%;"><a href="renderDocument.html">renderDocument</a></td>
<td>Render an html_document object</td></tr>
<tr><td style="width: 25%;"><a href="renderTags.html">renderTags</a></td>
<td>Render tags into HTML</td></tr>
<tr><td style="width: 25%;"><a href="resolveDependencies.html">resolveDependencies</a></td>
<td>Resolve a list of dependencies</td></tr>
<tr><td style="width: 25%;"><a href="htmlPreserve.html">restorePreserveChunks</a></td>
<td>Preserve HTML regions</td></tr>
<tr><td style="width: 25%;"><a href="save_html.html">save_html</a></td>
<td>Save an HTML object to a file</td></tr>
<tr><td style="width: 25%;"><a href="singleton.html">singleton</a></td>
<td>Include content only once</td></tr>
<tr><td style="width: 25%;"><a href="singleton_tools.html">singleton_tools</a></td>
<td>Singleton manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">span</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">strong</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="subtractDependencies.html">subtractDependencies</a></td>
<td>Subtract dependencies</td></tr>
<tr><td style="width: 25%;"><a href="suppressDependencies.html">suppressDependencies</a></td>
<td>Suppress web dependencies</td></tr>
<tr><td style="width: 25%;"><a href="singleton_tools.html">surroundSingletons</a></td>
<td>Singleton manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">tag</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="tagAddRenderHook.html">tagAddRenderHook</a></td>
<td>Modify a tag prior to rendering</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendAttributes.html">tagAppendAttributes</a></td>
<td>Append tag attributes</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendChild.html">tagAppendChild</a></td>
<td>Modify tag contents</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendChild.html">tagAppendChildren</a></td>
<td>Modify tag contents</td></tr>
<tr><td style="width: 25%;"><a href="tagFunction.html">tagFunction</a></td>
<td>Tag function</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendAttributes.html">tagGetAttribute</a></td>
<td>Append tag attributes</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendAttributes.html">tagHasAttribute</a></td>
<td>Append tag attributes</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendChild.html">tagInsertChildren</a></td>
<td>Modify tag contents</td></tr>
<tr><td style="width: 25%;"><a href="tagList.html">tagList</a></td>
<td>Create a list of tags</td></tr>
<tr><td style="width: 25%;"><a href="tagQuery.html">tagQuery</a></td>
<td>Query and modify HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="builder.html">tags</a></td>
<td>Create HTML tags</td></tr>
<tr><td style="width: 25%;"><a href="tagAppendChild.html">tagSetChildren</a></td>
<td>Modify tag contents</td></tr>
<tr><td style="width: 25%;"><a href="singleton_tools.html">takeSingletons</a></td>
<td>Singleton manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="urlEncodePath.html">urlEncodePath</a></td>
<td>Encode a URL path</td></tr>
<tr><td style="width: 25%;"><a href="validateCssUnit.html">validateCssUnit</a></td>
<td>Validate proper CSS formatting of a unit</td></tr>
<tr><td style="width: 25%;"><a href="withTags.html">withTags</a></td>
<td>Evaluate an expression using 'tags'</td></tr>
</table>
</body></html>
